<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wbh-Aw-dOv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Price Rules-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Custom_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-qo-3Zn">
                                <rect key="frame" x="143.33333333333334" y="408.66666666666669" width="106.66666666666666" height="35"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.96617240650000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Alert"/>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pC-Tk-yC4"/>
                                    <action selector="showAlert:" destination="nDG-Xz-QdS" eventType="touchUpInside" id="uxi-Fi-gRs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F92-Yi-UC7">
                                <rect key="frame" x="175.66666666666666" y="367.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="F92-Yi-UC7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Db0-F2-XFO"/>
                            <constraint firstItem="dUP-qo-3Zn" firstAttribute="top" secondItem="F92-Yi-UC7" secondAttribute="bottom" constant="20" id="Pbn-fX-zwE"/>
                            <constraint firstItem="dUP-qo-3Zn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qcv-Gl-Lqd"/>
                            <constraint firstItem="dUP-qo-3Zn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUn-mQ-79q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Price Rules" id="58y-9P-ROl"/>
                    <connections>
                        <outlet property="userNameTX" destination="F92-Yi-UC7" id="rZR-ei-xfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="nDG-Xz-QdS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--CustomAlertViewController-->
        <scene sceneID="SHB-b1-lqx">
            <objects>
                <viewController storyboardIdentifier="CustomAlertViewController" title="CustomAlertViewController" id="gsy-Aq-LHf" customClass="CustomAlertViewController" customModule="Custom_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouy-Iz-9Lb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-dG-beK">
                                <rect key="frame" x="25" y="124" width="343" height="604"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIh-be-t3L">
                                        <rect key="frame" x="8" y="15.999999999999998" width="40.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-zM-aam">
                                        <rect key="frame" x="16" y="44.333333333333343" width="311" height="34"/>
                                        <color key="backgroundColor" white="0.68951955779999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="det-Uf-TpO">
                                        <rect key="frame" x="8" y="94.333333333333343" width="86.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sSf-Ot-vtk">
                                        <rect key="frame" x="176" y="122.66666666666666" width="151" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4 Jul 2023" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-VT-NhM">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                <color key="backgroundColor" white="0.68951955779999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Yu3-wI-3py"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="19:48" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-kX-6Xr">
                                                <rect key="frame" x="88" y="0.0" width="63" height="34"/>
                                                <color key="backgroundColor" white="0.68951955779999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzl-Vx-UXi">
                                        <rect key="frame" x="8" y="172.66666666666669" width="77" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-sH-oSI">
                                        <rect key="frame" x="176" y="201" width="151" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4 Jul 2023" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FA2-mI-Qjm">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                <color key="backgroundColor" white="0.68951955779999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0Jd-s5-3Mb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="19:48" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8g-XO-UTJ">
                                                <rect key="frame" x="88" y="0.0" width="63" height="34"/>
                                                <color key="backgroundColor" white="0.68951955779999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36p-62-yiq">
                                        <rect key="frame" x="8" y="251.00000000000003" width="44.666666666666664" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AqX-3V-fx7">
                                        <rect key="frame" x="16" y="279.33333333333331" width="311" height="32"/>
                                        <segments>
                                            <segment title="Percentage"/>
                                            <segment title="Fixed Amount"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vp-th-7my">
                                        <rect key="frame" x="8" y="326.33333333333331" width="140.66666666666666" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukk-Lb-5Eo">
                                        <rect key="frame" x="16" y="354.66666666666669" width="311" height="34"/>
                                        <color key="backgroundColor" white="0.68951955779999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjC-Wf-wnK">
                                        <rect key="frame" x="8" y="396.66666666666663" width="149.66666666666666" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-QY-z1f">
                                        <rect key="frame" x="16" y="425" width="311" height="34"/>
                                        <color key="backgroundColor" white="0.68951955779999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage Limt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss8-qL-KxL">
                                        <rect key="frame" x="8" y="467" width="95" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eZ-at-THc">
                                        <rect key="frame" x="16" y="495.33333333333337" width="311" height="34"/>
                                        <color key="backgroundColor" white="0.68951955779999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-zA-Euz">
                                        <rect key="frame" x="139.33333333333334" y="545.33333333333337" width="64.333333333333343" height="34.333333333333371"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.96617240650000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        <connections>
                                            <action selector="done:" destination="gsy-Aq-LHf" eventType="touchUpInside" id="xBs-re-UpG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-nw-jAR">
                                        <rect key="frame" x="297" y="12" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="tsz-pl-CUr"/>
                                            <constraint firstAttribute="height" constant="25" id="yrq-qZ-WAR"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="closeButton:" destination="gsy-Aq-LHf" eventType="touchUpInside" id="eGh-xa-iHZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AqX-3V-fx7" firstAttribute="top" secondItem="36p-62-yiq" secondAttribute="bottom" constant="8" id="21f-7v-lPm"/>
                                    <constraint firstItem="8SL-nw-jAR" firstAttribute="top" secondItem="zEh-dG-beK" secondAttribute="top" constant="12" id="2Da-2K-upt"/>
                                    <constraint firstAttribute="trailing" secondItem="AqX-3V-fx7" secondAttribute="trailing" constant="16" id="2sq-6m-1vc"/>
                                    <constraint firstItem="AqX-3V-fx7" firstAttribute="leading" secondItem="zEh-dG-beK" secondAttribute="leading" constant="16" id="3Ox-2t-RgN"/>
                                    <constraint firstItem="det-Uf-TpO" firstAttribute="top" secondItem="PzW-zM-aam" secondAttribute="bottom" constant="16" id="4Ic-Zj-csE"/>
                                    <constraint firstAttribute="trailing" secondItem="PzW-zM-aam" secondAttribute="trailing" constant="16" id="8si-Qq-qiI"/>
                                    <constraint firstItem="Ss8-qL-KxL" firstAttribute="leading" secondItem="zEh-dG-beK" secondAttribute="leading" constant="8" id="BC4-oI-PHM"/>
                                    <constraint firstAttribute="trailing" secondItem="vs2-QY-z1f" secondAttribute="trailing" constant="16" id="BX4-10-Eea"/>
                                    <constraint firstItem="VIh-be-t3L" firstAttribute="leading" secondItem="zEh-dG-beK" secondAttribute="leading" constant="8" id="FdK-Lh-6eA"/>
                                    <constraint firstItem="lzl-Vx-UXi" firstAttribute="top" secondItem="sSf-Ot-vtk" secondAttribute="bottom" constant="16" id="Gaf-3L-WD0"/>
                                    <constraint firstItem="9yX-sH-oSI" firstAttribute="top" secondItem="lzl-Vx-UXi" secondAttribute="bottom" constant="8" id="Gg1-LE-Z0o"/>
                                    <constraint firstItem="CjC-Wf-wnK" firstAttribute="leading" secondItem="zEh-dG-beK" secondAttribute="leading" constant="8" id="Hox-Mt-WH6"/>
                                    <constraint firstItem="5eZ-at-THc" firstAttribute="leading" secondItem="zEh-dG-beK" secondAttribute="leading" constant="16" id="J49-4X-fJd"/>
                                    <constraint firstItem="lzl-Vx-UXi" firstAttribute="leading" secondItem="zEh-dG-beK" secondAttribute="leading" constant="8" id="KPT-Mx-TPq"/>
                                    <constraint firstItem="vs2-QY-z1f" firstAttribute="leading" secondItem="zEh-dG-beK" secondAttribute="leading" constant="16" id="L1A-cG-haa"/>
                                    <constraint firstItem="ukk-Lb-5Eo" firstAttribute="leading" secondItem="zEh-dG-beK" secondAttribute="leading" constant="16" id="NzE-qA-6oe"/>
                                    <constraint firstAttribute="trailing" secondItem="9yX-sH-oSI" secondAttribute="trailing" constant="16" id="Nzy-wc-7nG"/>
                                    <constraint firstItem="sSf-Ot-vtk" firstAttribute="top" secondItem="det-Uf-TpO" secondAttribute="bottom" constant="8" id="P01-jg-oTq"/>
                                    <constraint firstItem="Ss8-qL-KxL" firstAttribute="top" secondItem="vs2-QY-z1f" secondAttribute="bottom" constant="8" id="Qan-t9-xQh"/>
                                    <constraint firstItem="CjC-Wf-wnK" firstAttribute="top" secondItem="ukk-Lb-5Eo" secondAttribute="bottom" constant="8" id="TDk-9z-tZh"/>
                                    <constraint firstItem="ukk-Lb-5Eo" firstAttribute="top" secondItem="4Vp-th-7my" secondAttribute="bottom" constant="8" id="Xkn-Ed-j7w"/>
                                    <constraint firstItem="36p-62-yiq" firstAttribute="leading" secondItem="zEh-dG-beK" secondAttribute="leading" constant="8" id="ZRE-Om-dDF"/>
                                    <constraint firstItem="vs2-QY-z1f" firstAttribute="top" secondItem="CjC-Wf-wnK" secondAttribute="bottom" constant="8" id="ZSb-4p-jLX"/>
                                    <constraint firstItem="ukk-Lb-5Eo" firstAttribute="top" secondItem="4Vp-th-7my" secondAttribute="bottom" constant="8" id="bQS-hj-NCR"/>
                                    <constraint firstAttribute="trailing" secondItem="8SL-nw-jAR" secondAttribute="trailing" constant="16" id="bjE-4F-zVG"/>
                                    <constraint firstItem="36p-62-yiq" firstAttribute="top" secondItem="9yX-sH-oSI" secondAttribute="bottom" constant="16" id="ceU-Vn-ato"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="det-Uf-TpO" secondAttribute="trailing" constant="20" symbolic="YES" id="d99-8z-3FA"/>
                                    <constraint firstItem="YJw-zA-Euz" firstAttribute="centerX" secondItem="zEh-dG-beK" secondAttribute="centerX" id="dpw-3T-kV1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VIh-be-t3L" secondAttribute="trailing" constant="20" symbolic="YES" id="eHb-ph-wmv"/>
                                    <constraint firstItem="4Vp-th-7my" firstAttribute="top" secondItem="AqX-3V-fx7" secondAttribute="bottom" constant="16" id="fWC-Vu-hXw"/>
                                    <constraint firstAttribute="trailing" secondItem="5eZ-at-THc" secondAttribute="trailing" constant="16" id="gc5-LU-0ut"/>
                                    <constraint firstItem="det-Uf-TpO" firstAttribute="leading" secondItem="zEh-dG-beK" secondAttribute="leading" constant="8" id="hAs-hg-bL7"/>
                                    <constraint firstItem="VIh-be-t3L" firstAttribute="top" secondItem="zEh-dG-beK" secondAttribute="top" constant="16" id="hPG-C2-3Le"/>
                                    <constraint firstItem="YJw-zA-Euz" firstAttribute="top" secondItem="5eZ-at-THc" secondAttribute="bottom" constant="16" id="iRT-Km-J9A"/>
                                    <constraint firstItem="PzW-zM-aam" firstAttribute="leading" secondItem="zEh-dG-beK" secondAttribute="leading" constant="16" id="iV3-0a-eDv"/>
                                    <constraint firstAttribute="trailing" secondItem="sSf-Ot-vtk" secondAttribute="trailing" constant="16" id="ijJ-Cd-dJ4"/>
                                    <constraint firstItem="PzW-zM-aam" firstAttribute="top" secondItem="VIh-be-t3L" secondAttribute="bottom" constant="8" id="izS-e3-NSo"/>
                                    <constraint firstItem="5eZ-at-THc" firstAttribute="top" secondItem="Ss8-qL-KxL" secondAttribute="bottom" constant="8" id="lrE-Qa-tGV"/>
                                    <constraint firstItem="4Vp-th-7my" firstAttribute="leading" secondItem="zEh-dG-beK" secondAttribute="leading" constant="8" id="mug-P9-qK1"/>
                                    <constraint firstAttribute="trailing" secondItem="ukk-Lb-5Eo" secondAttribute="trailing" constant="16" id="sPt-t2-wYd"/>
                                    <constraint firstItem="vs2-QY-z1f" firstAttribute="top" secondItem="CjC-Wf-wnK" secondAttribute="bottom" constant="8" id="z1s-ZQ-yWK"/>
                                    <constraint firstItem="5eZ-at-THc" firstAttribute="top" secondItem="Ss8-qL-KxL" secondAttribute="bottom" constant="8" id="zE6-Ic-GmP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3Z-gT-0fz"/>
                        <constraints>
                            <constraint firstItem="a3Z-gT-0fz" firstAttribute="trailing" secondItem="zEh-dG-beK" secondAttribute="trailing" constant="25" id="6Ya-Eo-Nkw"/>
                            <constraint firstItem="a3Z-gT-0fz" firstAttribute="bottom" secondItem="zEh-dG-beK" secondAttribute="bottom" constant="90" id="YJy-yk-URo"/>
                            <constraint firstItem="zEh-dG-beK" firstAttribute="leading" secondItem="a3Z-gT-0fz" secondAttribute="leading" constant="25" id="Zea-QG-kvn"/>
                            <constraint firstItem="zEh-dG-beK" firstAttribute="centerY" secondItem="ouy-Iz-9Lb" secondAttribute="centerY" id="l9B-aF-kf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0uf-2t-eCE"/>
                    <connections>
                        <outlet property="discountAmountLabel" destination="ukk-Lb-5Eo" id="XKX-3g-r1B"/>
                        <outlet property="titleLabel" destination="PzW-zM-aam" id="oh2-IQ-mpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxl-P5-Jah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIJ-ph-vM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wbh-Aw-dOv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rN-1U-dO9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nKI-Yk-NE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksp-96-mw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
